# TrueCrime

./: .gitignore  CIN_CONTEXT.md  CONTEXT.md  Directory.Build.props  Directory.Build.targets  README.md  SHELL_INTEGRATION.md  dev_template.sql  docker-compose.yml
backend/: Directory.Build.props
backend/services/UserService/: COGNITO_SETUP.md  Directory.Build.props  UserService.slnx  preprocessed.xml
backend/services/UserService/UserService.API/: DependencyInjection.cs  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
backend/services/UserService/UserService.API/Controllers/: UsersController.cs
backend/services/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
backend/services/UserService/UserService.Application/DTOs/: UserDto.cs
backend/services/UserService/UserService.Application/Features/Users/Commands/Auth/: LoginHandler.cs
backend/services/UserService/UserService.Application/Features/Users/Commands/CreateUser/: CreateUserHandler.cs
backend/services/UserService/UserService.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  IIdentityProviderService.cs
backend/services/UserService/UserService.Application/Interfaces/Persistence/: IUserRepository.cs
backend/services/UserService/UserService.Domain/Entities/: BaseEntity.cs  User.cs
backend/services/UserService/UserService.Domain/Enums/: UserRole.cs
backend/services/UserService/UserService.Domain/ValueObjects/: Email.cs
backend/services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
backend/services/UserService/UserService.Infrastructure/Auth/: CognitoAuthService.cs  CognitoIdentityProviderService.cs  CognitoOptions.cs  LocalIdentityProviderService.cs
backend/services/UserService/UserService.Infrastructure/Email/: SmtpEmailSender.cs
backend/services/UserService/UserService.Infrastructure/Entities/: UserEntity.cs
backend/services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs
backend/services/UserService/UserService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/services/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
backend/services/UserService/UserService.Infrastructure/Security/: PasswordHasher.cs
backend/services/UserService/UserService.Tests/: IdentityProviderTests.cs
backend/services/UserService/tests/: RepositoryTests.cs  UserService.Tests.csproj  UsersControllerTests.cs
