<Project>
  <PropertyGroup>
    <!-- Global build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Centralized package versions -->
    <EFCoreVersion>10.0.0</EFCoreVersion>
    <EFCoreDesignVersion>10.0.0</EFCoreDesignVersion>
    <NpgsqlVersion>10.0.0</NpgsqlVersion>
    <OpenApiVersion>10.0.1</OpenApiVersion>
    <JwtBearerVersion>10.0.0</JwtBearerVersion>
    <MicrosoftIdentityModelJsonWebTokensVersion>10.0.0</MicrosoftIdentityModelJsonWebTokensVersion>
    <SystemIdentityModelTokensJwtVersion>10.0.0</SystemIdentityModelTokensJwtVersion>
    <MicrosoftExtensionsCachingMemoryVersion>10.0.0</MicrosoftExtensionsCachingMemoryVersion>
    <TestSdkVersion>17.10.0</TestSdkVersion>
    <XUnitVersion>2.6.0</XUnitVersion>
    <XUnitRunnerVersion>2.6.0</XUnitRunnerVersion>
    <EFCoreInMemoryVersion>10.0.0</EFCoreInMemoryVersion>
    <MoqVersion>4.20.0</MoqVersion>
    <Company>MyCompany</Company>
    <Authors>Dev Team</Authors>
    <RepositoryUrl>https://github.com/aqibgulrez/TrueCrime</RepositoryUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
    <DockerRegistry>ghcr.io/aqibgulrez</DockerRegistry>
    <DefaultDockerTag>latest</DefaultDockerTag>
    <!-- Backend-specific build settings moved here from backend/Directory.Build.props -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>5</WarningLevel>
    <Deterministic>true</Deterministic>
    <!-- Suppress missing XML comment warnings for now to allow local builds -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>
